name: Integration Tests

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - austinkline/localtests

jobs:
  gremlin-tests:
    runs-on: ubuntu-latest
    needs: [generate-stack-name, create-stack]
    steps:
      - name: Install gremlin-server
        run: |
          scripts/start-gremlin-server.sh
      - name: Set up Python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Install
        run: |
          pip install -e .
      - name: Run Gremlin Tests
        env:
          GRAPH_NOTEBOK_CONFIG: /tmp/graph_notebook_config_integration_test.json
        run: |
          pytest -m "gremlin and not iam and not neptune"
      - name: Cleanup
        run: |
          pkill -f gremlin-server